#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01197E18 .scope module, "full_adder_tb" "full_adder_tb" 2 1;
 .timescale 0 0;
v01199698_0 .var "A", 0 0;
v01199C18_0 .var "B", 0 0;
v011997A0_0 .var "Cin", 0 0;
v01199D78_0 .net "Cout", 0 0, L_0119E938; 1 drivers
v01199B10_0 .net "Sum", 0 0, L_0119EBD8; 1 drivers
v011998A8_0 .net *"_s0", 1 0, L_011D0500; 1 drivers
v01199CC8_0 .net *"_s10", 1 0, L_011D0240; 1 drivers
v01199B68_0 .net *"_s13", 0 0, C4<0>; 1 drivers
v01199900_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v011999B0_0 .net *"_s4", 1 0, L_011D0B30; 1 drivers
v01199958_0 .net *"_s7", 0 0, C4<0>; 1 drivers
v01199A08_0 .net *"_s8", 1 0, L_011D09D0; 1 drivers
v01199BC0_0 .net "result", 1 0, L_011D0558; 1 drivers
E_0119CCB0 .event edge, v01199A60_0, v011996F0_0, v011997F8_0;
L_011D0500 .concat [ 1 1 0 0], v01199698_0, C4<0>;
L_011D0B30 .concat [ 1 1 0 0], v01199C18_0, C4<0>;
L_011D09D0 .arith/sum 2, L_011D0500, L_011D0B30;
L_011D0240 .concat [ 1 1 0 0], v011997A0_0, C4<0>;
L_011D0558 .arith/sum 2, L_011D09D0, L_011D0240;
S_011981D0 .scope module, "adder" "full_adder" 2 10, 3 5, S_01197E18;
 .timescale 0 0;
L_0119EBD8 .functor XOR 1, v01199698_0, v01199C18_0, v011997A0_0, C4<0>;
L_0119EB68 .functor AND 1, v01199698_0, v01199C18_0, C4<1>, C4<1>;
L_0119E8C8 .functor AND 1, v01199698_0, v011997A0_0, C4<1>, C4<1>;
L_0119EBA0 .functor AND 1, v01199C18_0, v011997A0_0, C4<1>, C4<1>;
L_0119E938 .functor OR 1, L_0119EB68, L_0119E8C8, L_0119EBA0, C4<0>;
v011997F8_0 .net "A", 0 0, v01199698_0; 1 drivers
v011996F0_0 .net "B", 0 0, v01199C18_0; 1 drivers
v01199A60_0 .net "Cin", 0 0, v011997A0_0; 1 drivers
v01199DD0_0 .alias "Cout", 0 0, v01199D78_0;
v01199C70_0 .alias "Sum", 0 0, v01199B10_0;
v01199748_0 .net "w1", 0 0, L_0119EB68; 1 drivers
v01199D20_0 .net "w2", 0 0, L_0119E8C8; 1 drivers
v01199AB8_0 .net "w3", 0 0, L_0119EBA0; 1 drivers
    .scope S_01197E18;
T_0 ;
    %vpi_call 2 19 "$dumpfile", "fulladder_wvfrm.vcd";
    %vpi_call 2 20 "$dumpvars", 1'sb0, S_01197E18;
    %set/v v01199698_0, 0, 1;
    %set/v v01199C18_0, 0, 1;
    %set/v v011997A0_0, 0, 1;
    %delay 80, 0;
    %vpi_call 2 25 "$finish";
    %end;
    .thread T_0;
    .scope S_01197E18;
T_1 ;
    %delay 10, 0;
    %load/v 8, v01199698_0, 1;
    %inv 8, 1;
    %set/v v01199698_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_01197E18;
T_2 ;
    %delay 20, 0;
    %load/v 8, v01199C18_0, 1;
    %inv 8, 1;
    %set/v v01199C18_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_01197E18;
T_3 ;
    %delay 40, 0;
    %load/v 8, v011997A0_0, 1;
    %inv 8, 1;
    %set/v v011997A0_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_01197E18;
T_4 ;
    %wait E_0119CCB0;
    %delay 1, 0;
    %load/v 8, v01199B10_0, 1;
    %load/v 9, v01199BC0_0, 1; Only need 1 of 2 bits
; Save base=9 wid=1 in lookaside.
    %cmp/u 8, 9, 1;
    %mov 8, 4, 1;
    %load/v 9, v01199D78_0, 1;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.0, 4;
    %load/x1p 10, v01199BC0_0, 1;
    %jmp T_4.1;
T_4.0 ;
    %mov 10, 2, 1;
T_4.1 ;
; Save base=10 wid=1 in lookaside.
    %cmp/u 9, 10, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %vpi_call 2 45 "$display", "PASSED - A: %b, B: %b, Cin: %b, Sum: %b, Cout: %b", v01199698_0, v01199C18_0, v011997A0_0, v01199B10_0, v01199D78_0;
    %jmp T_4.3;
T_4.2 ;
    %vpi_call 2 47 "$display", "FAILED - A: %b, B: %b, Cin: %b, Sum: %b, Cout: %b => EXPECTED - Sum: %b, Cout: %b", v01199698_0, v01199C18_0, v011997A0_0, v01199B10_0, v01199D78_0, &PV<v01199BC0_0, 0, 1>, &PV<v01199BC0_0, 1, 1>;
T_4.3 ;
    %jmp T_4;
    .thread T_4, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fulladder_tb.v";
    "fulladder.v";
