#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000000008a6990 .scope module, "full_adder_tb" "full_adder_tb" 2 1;
 .timescale 0 0;
v00000000008a3bf0_0 .var "A", 0 0;
v00000000008a35b0_0 .var "B", 0 0;
v00000000008a3c90_0 .var "Cin", 0 0;
v00000000008a38d0_0 .net "Cout", 0 0, L_0000000000895cc0;  1 drivers
v00000000008a3d30_0 .net "Sum", 0 0, L_0000000000895b00;  1 drivers
v00000000008a3330_0 .net *"_ivl_0", 1 0, L_00000000008a3150;  1 drivers
v00000000008a30b0_0 .net *"_ivl_10", 1 0, L_00000000008a3470;  1 drivers
L_00000000008f38d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000008a3790_0 .net *"_ivl_13", 0 0, L_00000000008f38d8;  1 drivers
L_00000000008f3848 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000008a3ab0_0 .net *"_ivl_3", 0 0, L_00000000008f3848;  1 drivers
v00000000008a3dd0_0 .net *"_ivl_4", 1 0, L_00000000008a3a10;  1 drivers
L_00000000008f3890 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000008a3f10_0 .net *"_ivl_7", 0 0, L_00000000008f3890;  1 drivers
v00000000008a3fb0_0 .net *"_ivl_8", 1 0, L_00000000008a31f0;  1 drivers
v00000000008a3b50_0 .net "result", 1 0, L_00000000008a33d0;  1 drivers
E_0000000000896ec0 .event edge, v000000000089ac30_0, v000000000089ab90_0, v0000000000872720_0;
L_00000000008a3150 .concat [ 1 1 0 0], v00000000008a3bf0_0, L_00000000008f3848;
L_00000000008a3a10 .concat [ 1 1 0 0], v00000000008a35b0_0, L_00000000008f3890;
L_00000000008a31f0 .arith/sum 2, L_00000000008a3150, L_00000000008a3a10;
L_00000000008a3470 .concat [ 1 1 0 0], v00000000008a3c90_0, L_00000000008f38d8;
L_00000000008a33d0 .arith/sum 2, L_00000000008a31f0, L_00000000008a3470;
S_00000000008a6b20 .scope module, "adder" "full_adder" 2 10, 3 5 0, S_00000000008a6990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000000000895b00 .functor XOR 1, v00000000008a3bf0_0, v00000000008a35b0_0, v00000000008a3c90_0, C4<0>;
L_0000000000896040 .functor AND 1, v00000000008a3bf0_0, v00000000008a35b0_0, C4<1>, C4<1>;
L_0000000000895e80 .functor AND 1, v00000000008a3bf0_0, v00000000008a3c90_0, C4<1>, C4<1>;
L_0000000000895da0 .functor AND 1, v00000000008a35b0_0, v00000000008a3c90_0, C4<1>, C4<1>;
L_0000000000895cc0 .functor OR 1, L_0000000000896040, L_0000000000895e80, L_0000000000895da0, C4<0>;
v0000000000872720_0 .net "A", 0 0, v00000000008a3bf0_0;  1 drivers
v000000000089ab90_0 .net "B", 0 0, v00000000008a35b0_0;  1 drivers
v000000000089ac30_0 .net "Cin", 0 0, v00000000008a3c90_0;  1 drivers
v000000000089acd0_0 .net "Cout", 0 0, L_0000000000895cc0;  alias, 1 drivers
v0000000000899720_0 .net "Sum", 0 0, L_0000000000895b00;  alias, 1 drivers
v00000000008a3970_0 .net "w1", 0 0, L_0000000000896040;  1 drivers
v00000000008a36f0_0 .net "w2", 0 0, L_0000000000895e80;  1 drivers
v00000000008a3830_0 .net "w3", 0 0, L_0000000000895da0;  1 drivers
    .scope S_00000000008a6990;
T_0 ;
    %vpi_call 2 19 "$dumpfile", "fulladder_wvfrm.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000008a6990 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008a3bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008a35b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008a3c90_0, 0, 1;
    %delay 80, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000000008a6990;
T_1 ;
    %delay 10, 0;
    %load/vec4 v00000000008a3bf0_0;
    %inv;
    %store/vec4 v00000000008a3bf0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000008a6990;
T_2 ;
    %delay 20, 0;
    %load/vec4 v00000000008a35b0_0;
    %inv;
    %store/vec4 v00000000008a35b0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000000008a6990;
T_3 ;
    %delay 40, 0;
    %load/vec4 v00000000008a3c90_0;
    %inv;
    %store/vec4 v00000000008a3c90_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00000000008a6990;
T_4 ;
    %wait E_0000000000896ec0;
    %delay 1, 0;
    %load/vec4 v00000000008a3d30_0;
    %load/vec4 v00000000008a3b50_0;
    %parti/s 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000008a38d0_0;
    %load/vec4 v00000000008a3b50_0;
    %parti/s 1, 1, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %vpi_call 2 45 "$display", "PASSED - A: %b, B: %b, Cin: %b, Sum: %b, Cout: %b", v00000000008a3bf0_0, v00000000008a35b0_0, v00000000008a3c90_0, v00000000008a3d30_0, v00000000008a38d0_0 {0 0 0};
    %jmp T_4.1;
T_4.0 ;
    %vpi_call 2 47 "$display", "FAILED - A: %b, B: %b, Cin: %b, Sum: %b, Cout: %b => EXPECTED - Sum: %b, Cout: %b", v00000000008a3bf0_0, v00000000008a35b0_0, v00000000008a3c90_0, v00000000008a3d30_0, v00000000008a38d0_0, &PV<v00000000008a3b50_0, 0, 1>, &PV<v00000000008a3b50_0, 1, 1> {0 0 0};
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fulladder_tb.v";
    "fulladder.v";
