#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011B3278 .scope module, "full_adder" "full_adder" 2 5;
 .timescale 0 0;
L_011B3300 .functor XOR 1, C4<z>, C4<z>, C4<z>, C4<0>;
L_011BED78 .functor AND 1, C4<z>, C4<z>, C4<1>, C4<1>;
L_011BEE20 .functor AND 1, C4<z>, C4<z>, C4<1>, C4<1>;
L_011BEE90 .functor AND 1, C4<z>, C4<z>, C4<1>, C4<1>;
L_011BEEC8 .functor OR 1, L_011BED78, L_011BEE20, L_011BEE90, C4<0>;
v011B48A0_0 .net "A", 0 0, C4<z>; 0 drivers
v011B5188_0 .net "B", 0 0, C4<z>; 0 drivers
v011B48F8_0 .net "Cin", 0 0, C4<z>; 0 drivers
v011B4950_0 .net "Cout", 0 0, L_011BEEC8; 1 drivers
v011B49A8_0 .net "Sum", 0 0, L_011B3300; 1 drivers
v011B4A00_0 .net "w1", 0 0, L_011BED78; 1 drivers
v011B4A58_0 .net "w2", 0 0, L_011BEE20; 1 drivers
v010FAFC0_0 .net "w3", 0 0, L_011BEE90; 1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "fulladder.v";
