#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000000000089a8d0 .scope module, "twobitadder_tb" "twobitadder_tb" 2 3;
 .timescale 0 0;
v00000000008fac90_0 .net "A", 1 0, L_00000000008fb410;  1 drivers
v00000000008f9cf0_0 .net "B", 1 0, L_00000000008fabf0;  1 drivers
v00000000008f9a70_0 .net "Cin", 0 0, L_00000000008fa010;  1 drivers
v00000000008fb4b0_0 .net "Cout", 0 0, L_0000000000898320;  1 drivers
v00000000008fa8d0_0 .net "Sum", 1 0, L_00000000008fa1f0;  1 drivers
v00000000008f9930_0 .net *"_ivl_0", 2 0, L_00000000008fa830;  1 drivers
v00000000008f9e30_0 .net *"_ivl_10", 2 0, L_00000000008fab50;  1 drivers
L_00000000008fb8e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000008f9bb0_0 .net *"_ivl_13", 1 0, L_00000000008fb8e8;  1 drivers
v00000000008f9d90_0 .net *"_ivl_21", 4 0, L_00000000008fa290;  1 drivers
L_00000000008fb858 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000008faab0_0 .net *"_ivl_3", 0 0, L_00000000008fb858;  1 drivers
v00000000008f9890_0 .net *"_ivl_4", 2 0, L_00000000008fb370;  1 drivers
L_00000000008fb8a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000008f9c50_0 .net *"_ivl_7", 0 0, L_00000000008fb8a0;  1 drivers
v00000000008fae70_0 .net *"_ivl_8", 2 0, L_00000000008fb230;  1 drivers
v00000000008fa650_0 .var/i "i", 31 0;
v00000000008f99d0_0 .net "result", 2 0, L_00000000008fa0b0;  1 drivers
L_00000000008fa830 .concat [ 2 1 0 0], L_00000000008fb410, L_00000000008fb858;
L_00000000008fb370 .concat [ 2 1 0 0], L_00000000008fabf0, L_00000000008fb8a0;
L_00000000008fb230 .arith/sum 3, L_00000000008fa830, L_00000000008fb370;
L_00000000008fab50 .concat [ 1 2 0 0], L_00000000008fa010, L_00000000008fb8e8;
L_00000000008fa0b0 .arith/sum 3, L_00000000008fb230, L_00000000008fab50;
L_00000000008fa010 .part L_00000000008fa290, 4, 1;
L_00000000008fb410 .part L_00000000008fa290, 2, 2;
L_00000000008fabf0 .part L_00000000008fa290, 0, 2;
L_00000000008fa290 .part v00000000008fa650_0, 0, 5;
S_000000000134e4e0 .scope module, "tba" "twobitadder" 2 14, 3 3 0, S_000000000089a8d0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 2 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 2 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
v000000000089a6d0_0 .net "A", 1 0, L_00000000008fb410;  alias, 1 drivers
v0000000000899910_0 .net "B", 1 0, L_00000000008fabf0;  alias, 1 drivers
v00000000008fa6f0_0 .net "Cin", 0 0, L_00000000008fa010;  alias, 1 drivers
v00000000008f9ed0_0 .net "Cout", 0 0, L_0000000000898320;  alias, 1 drivers
v00000000008fa330_0 .net "Sum", 1 0, L_00000000008fa1f0;  alias, 1 drivers
v00000000008fb550_0 .net "w1", 0 0, L_00000000008985c0;  1 drivers
L_00000000008f9b10 .part L_00000000008fb410, 0, 1;
L_00000000008fa150 .part L_00000000008fabf0, 0, 1;
L_00000000008f9f70 .part L_00000000008fb410, 1, 1;
L_00000000008fb690 .part L_00000000008fabf0, 1, 1;
L_00000000008fa1f0 .concat8 [ 1 1 0 0], L_00000000008984e0, L_00000000008986a0;
S_000000000134e670 .scope module, "add1" "full_adder" 3 13, 4 5 0, S_000000000134e4e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_00000000008984e0 .functor XOR 1, L_00000000008f9b10, L_00000000008fa150, L_00000000008fa010, C4<0>;
L_0000000000898550 .functor AND 1, L_00000000008f9b10, L_00000000008fa150, C4<1>, C4<1>;
L_0000000000898390 .functor AND 1, L_00000000008f9b10, L_00000000008fa010, C4<1>, C4<1>;
L_0000000000898710 .functor AND 1, L_00000000008fa150, L_00000000008fa010, C4<1>, C4<1>;
L_00000000008985c0 .functor OR 1, L_0000000000898550, L_0000000000898390, L_0000000000898710, C4<0>;
v000000000089a630_0 .net "A", 0 0, L_00000000008f9b10;  1 drivers
v0000000000899f50_0 .net "B", 0 0, L_00000000008fa150;  1 drivers
v000000000089a810_0 .net "Cin", 0 0, L_00000000008fa010;  alias, 1 drivers
v0000000000899ff0_0 .net "Cout", 0 0, L_00000000008985c0;  alias, 1 drivers
v000000000089a130_0 .net "Sum", 0 0, L_00000000008984e0;  1 drivers
v000000000089a1d0_0 .net "w1", 0 0, L_0000000000898550;  1 drivers
v000000000089a3b0_0 .net "w2", 0 0, L_0000000000898390;  1 drivers
v0000000000899e10_0 .net "w3", 0 0, L_0000000000898710;  1 drivers
S_000000000134e800 .scope module, "add2" "full_adder" 3 14, 4 5 0, S_000000000134e4e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_00000000008986a0 .functor XOR 1, L_00000000008f9f70, L_00000000008fb690, L_00000000008985c0, C4<0>;
L_0000000000898940 .functor AND 1, L_00000000008f9f70, L_00000000008fb690, C4<1>, C4<1>;
L_00000000008989b0 .functor AND 1, L_00000000008f9f70, L_00000000008985c0, C4<1>, C4<1>;
L_0000000000898780 .functor AND 1, L_00000000008fb690, L_00000000008985c0, C4<1>, C4<1>;
L_0000000000898320 .functor OR 1, L_0000000000898940, L_00000000008989b0, L_0000000000898780, C4<0>;
v00000000008999b0_0 .net "A", 0 0, L_00000000008f9f70;  1 drivers
v0000000000899cd0_0 .net "B", 0 0, L_00000000008fb690;  1 drivers
v0000000000899eb0_0 .net "Cin", 0 0, L_00000000008985c0;  alias, 1 drivers
v0000000000899b90_0 .net "Cout", 0 0, L_0000000000898320;  alias, 1 drivers
v000000000089a4f0_0 .net "Sum", 0 0, L_00000000008986a0;  1 drivers
v0000000000899a50_0 .net "w1", 0 0, L_0000000000898940;  1 drivers
v000000000089a770_0 .net "w2", 0 0, L_00000000008989b0;  1 drivers
v000000000089a590_0 .net "w3", 0 0, L_0000000000898780;  1 drivers
    .scope S_000000000089a8d0;
T_0 ;
    %vpi_call 2 20 "$dumpfile", "tba_wvfrm.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000089a8d0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008fa650_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000000008fa650_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 20, 0;
    %load/vec4 v00000000008fb4b0_0;
    %load/vec4 v00000000008f99d0_0;
    %parti/s 1, 2, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000008fa8d0_0;
    %load/vec4 v00000000008f99d0_0;
    %parti/s 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %vpi_call 2 25 "$display", "PASSED - A: %b, B: %b, Cin: %b --> Cout: %b, Sum: %b", v00000000008fac90_0, v00000000008f9cf0_0, v00000000008f9a70_0, v00000000008fb4b0_0, v00000000008fa8d0_0 {0 0 0};
    %jmp T_0.3;
T_0.2 ;
    %vpi_call 2 27 "$display", "FAILED - A: %b, B: %b, Cin: %b --> Cout: %b, Sum: %b - EXPECTED: %b", v00000000008fac90_0, v00000000008f9cf0_0, v00000000008f9a70_0, v00000000008fb4b0_0, v00000000008fa8d0_0, v00000000008f99d0_0 {0 0 0};
T_0.3 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000000008fa650_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000000008fa650_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    ".\twobitadder_tb.v";
    ".\twobitadder.v";
    "./fulladder.v";
